<RCC>
    <qresource prefix="/images">
        <file>images/folder-open.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-eject.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/star-off.png</file>
        <file>images/star-on.png</file>
        <file>images/star-cancel.png</file>
    </qresource>
</RCC>
