<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoViewer</class>
 <widget class="QMainWindow" name="PhotoViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGraphicsView" name="gvPicture"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>693</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionChange_folder"/>
   </widget>
   <widget class="QMenu" name="menuPresentation">
    <property name="title">
     <string>Presentation</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionNext_picture"/>
    <addaction name="actionPrevious_picture"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPresentation"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChange_folder"/>
   <addaction name="actionPrevious_picture"/>
   <addaction name="actionPlay"/>
   <addaction name="actionNext_picture"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionChange_folder">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/folder-open.png</normaloff>:/images/images/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>Change folder</string>
   </property>
   <property name="toolTip">
    <string>Change pictures folder</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-playback-start.png</normaloff>:/images/images/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionNext_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-seek-forward.png</normaloff>:/images/images/media-seek-forward.png</iconset>
   </property>
   <property name="text">
    <string>Next picture</string>
   </property>
  </action>
  <action name="actionPrevious_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-seek-backward.png</normaloff>:/images/images/media-seek-backward.png</iconset>
   </property>
   <property name="text">
    <string>Previous picture</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhotoViewer.qrc"/>
 </resources>
 <connections/>
</ui>
