<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoViewer</class>
 <widget class="QMainWindow" name="PhotoViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PhotoViewer.qrc">
    <normaloff>:/images/images/photoviewer-icon.png</normaloff>:/images/images/photoviewer-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="PictureView" name="gvPicture">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="Dense4Pattern">
          <color alpha="255">
           <red>198</red>
           <green>198</green>
           <blue>198</blue>
          </color>
         </brush>
        </property>
        <property name="foregroundBrush">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
        <property name="interactive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRating">
     <property name="title">
      <string>Rating</string>
     </property>
     <addaction name="actionSet_0_stars"/>
     <addaction name="actionSet_1_star"/>
     <addaction name="actionSet_2_stars"/>
     <addaction name="actionSet_3_stars"/>
     <addaction name="actionSet_4_stars"/>
     <addaction name="actionSet_5_stars"/>
    </widget>
    <addaction name="actionChange_folder"/>
    <addaction name="separator"/>
    <addaction name="menuRating"/>
   </widget>
   <widget class="QMenu" name="menuPresentation">
    <property name="title">
     <string>Presentation</string>
    </property>
    <addaction name="actionFirst_picture"/>
    <addaction name="actionPrevious_picture"/>
    <addaction name="actionPlay"/>
    <addaction name="actionNext_picture"/>
    <addaction name="actionLast_picture"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFull_screen"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionShow_toolbar"/>
    <addaction name="separator"/>
    <addaction name="actionConfig"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPresentation"/>
   <addaction name="menuWindow"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChange_folder"/>
   <addaction name="separator"/>
   <addaction name="actionFirst_picture"/>
   <addaction name="actionPrevious_picture"/>
   <addaction name="actionPlay"/>
   <addaction name="actionNext_picture"/>
   <addaction name="actionLast_picture"/>
   <addaction name="actionGo_to_picture"/>
   <addaction name="separator"/>
   <addaction name="actionFull_screen"/>
   <addaction name="separator"/>
   <addaction name="actionRotate_Left"/>
   <addaction name="actionRotate_Right"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionChange_folder">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/folder-open.png</normaloff>:/images/images/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>Change folder</string>
   </property>
   <property name="toolTip">
    <string>Change pictures folder</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-playback-start.png</normaloff>
     <normalon>:/images/images/media-playback-pause.png</normalon>:/images/images/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Play/Pause</string>
   </property>
   <property name="toolTip">
    <string>Play/Pause</string>
   </property>
  </action>
  <action name="actionNext_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-seek-forward.png</normaloff>:/images/images/media-seek-forward.png</iconset>
   </property>
   <property name="text">
    <string>Next picture</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionPrevious_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-seek-backward.png</normaloff>:/images/images/media-seek-backward.png</iconset>
   </property>
   <property name="text">
    <string>Previous picture</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionSet_1_star">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/star-on-menu.png</normaloff>
     <activeon>:/images/images/star-on.png</activeon>
     <selectedon>:/images/images/star-on.png</selectedon>:/images/images/star-on-menu.png</iconset>
   </property>
   <property name="text">
    <string>Set 1 star</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionSet_2_stars">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/star-on-menu-2.png</normaloff>:/images/images/star-on-menu-2.png</iconset>
   </property>
   <property name="text">
    <string>Set 2 stars</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionSet_3_stars">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/star-on-menu-3.png</normaloff>:/images/images/star-on-menu-3.png</iconset>
   </property>
   <property name="text">
    <string>Set 3 stars</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionSet_4_stars">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/star-on-menu-4.png</normaloff>:/images/images/star-on-menu-4.png</iconset>
   </property>
   <property name="text">
    <string>Set 4 stars</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionSet_5_stars">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/star-on-menu-5.png</normaloff>:/images/images/star-on-menu-5.png</iconset>
   </property>
   <property name="text">
    <string>Set 5 stars</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionSet_0_stars">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/star-cancel.png</normaloff>:/images/images/star-cancel.png</iconset>
   </property>
   <property name="text">
    <string>Set 0 stars</string>
   </property>
   <property name="toolTip">
    <string>Set 0 stars</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionFirst_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-skip-backward.png</normaloff>:/images/images/media-skip-backward.png</iconset>
   </property>
   <property name="text">
    <string>First picture</string>
   </property>
   <property name="toolTip">
    <string>First picture</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionLast_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-skip-forward.png</normaloff>:/images/images/media-skip-forward.png</iconset>
   </property>
   <property name="text">
    <string>Last picture</string>
   </property>
   <property name="toolTip">
    <string>Last picture</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/view-fullscreen.svg</normaloff>:/images/images/view-fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="toolTip">
    <string>View in full screen mode</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionExit_full_screen">
   <property name="text">
    <string>Exit full screen</string>
   </property>
   <property name="toolTip">
    <string>Exit full screen mode</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRotate_Left">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/mono_rotate_left.png</normaloff>:/images/images/mono_rotate_left.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
   <property name="toolTip">
    <string>Rotate image to the left</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionRotate_Right">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/mono_rotate_right.png</normaloff>:/images/images/mono_rotate_right.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
   <property name="toolTip">
    <string>Rotate image to the right</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionShow_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Configure Photoviewer</string>
   </property>
  </action>
  <action name="actionGo_to_picture">
   <property name="icon">
    <iconset resource="PhotoViewer.qrc">
     <normaloff>:/images/images/media-goto.png</normaloff>:/images/images/media-goto.png</iconset>
   </property>
   <property name="text">
    <string>Go to picture</string>
   </property>
   <property name="toolTip">
    <string>Select picture to view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PictureView</class>
   <extends>QGraphicsView</extends>
   <header>pictureview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PhotoViewer.qrc"/>
 </resources>
 <connections/>
</ui>
