<RCC>
    <qresource prefix="/images">
        <file>images/folder-open.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-eject.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/star-off.png</file>
        <file>images/star-on.png</file>
        <file>images/star-cancel.png</file>
        <file>images/star-on-menu.png</file>
        <file>images/star-on-menu-2.png</file>
        <file>images/star-on-menu-3.png</file>
        <file>images/star-on-menu-4.png</file>
        <file>images/star-on-menu-5.png</file>
        <file>images/center.png</file>
        <file>images/view-fullscreen.svg</file>
        <file>images/audio-volume-high.png</file>
        <file>images/media-playback-pause-small.png</file>
        <file>images/media-playback-start-small.png</file>
        <file>images/mono_rotate_left.png</file>
        <file>images/mono_rotate_right.png</file>
        <file>images/settings-general.png</file>
        <file>images/digikam-logo.png</file>
        <file>images/photoviewer-icon.png</file>
        <file>images/media-goto.png</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>MapViewer.qml</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/video_slider.css</file>
    </qresource>
</RCC>
