<RCC>
    <qresource prefix="/images">
        <file>images/folder-open.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-eject.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/star-off.png</file>
        <file>images/star-on.png</file>
        <file>images/star-cancel.png</file>
        <file>images/star-on-menu.png</file>
        <file>images/star-on-menu-2.png</file>
        <file>images/star-on-menu-3.png</file>
        <file>images/star-on-menu-4.png</file>
        <file>images/star-on-menu-5.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>MapViewer.qml</file>
    </qresource>
</RCC>
